{
  "name": "drag-and-drop-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugonin/template-test.git"
  },
  "author": "Hugonin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugonin/template-test/issues"
  },
  "homepage": "https://github.com/hugonin/template-test#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
